<!DOCTYPE html>
<html lang="en" style="overflow: hidden;background-color: #373737;height:100%;">

<head>
    <title>Flask_Chat_App</title>
    <meta charset="UTF-8">

    <!-- icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .circle {
            width: 100%;
            height: 100%;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        .input_box{
            border-width: 0;
            border-bottom: 2px solid #D9D9D9;
            padding: 0;
            background-color:#000000;
            color: #FFC645;;
            font-family:inter;
            font-size: 16px;
            text-align:center;
            font-weight: 700;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .input_box:focus{
            outline: none !important;
            color: #FFC645;;
        }
        .roundUI{
            border-width: 0;
            padding: 0;
            border-radius: 20px;
            font-family:inter;
            font-size: 16px;
            text-align:center;
            font-weight: 700;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            $(".enter_room_button").hover(function() {
                $(".enter_room_button").css("background-color","#FFFFFF");
                $(".enter_room_button").css("color","#FFC645");
            },function() {
                $(".enter_room_button").css("background-color","#FFC645");
                $(".enter_room_button").css("color","#5C5C5C");
            });
        })
    </script>
</head>

<body style="height:100%;">
    <div style="width:100%; height:100%;">
        <div style="width:100%; height:20%;display: flex;justify-content: center;">
            <div style="width:60%; height:100%;display: flex;justify-content: center;align-items:center;">
                <p style=" font-size: 9vmin; font-family:inter; color: white;padding: 1%;font-weight: 900;"><span
                        style="color: #F6BB75">Z</span><span style="color: #F4F675">H</span><span
                        style="color: #75F6F6">F</span> MEET</p>
                <p
                    style=" font-size: 3vmin; font-family:inter; color: white;padding: 1%;font-weight: 900; line-height: 0.83">
                    <span style="color: #F6BB75">Z</span>ERO<br><span style="color: #F4F675">H</span>OME<br><span
                        style="color: #75F6F6">F</span>ISH
                </p>
            </div>
        </div>

        <div style="width:100%; height:60%;display: flex;justify-content: center; ">
            <div style="width:50%; height:100%;background-color: #000000;border-radius: 30px; box-shadow: 0px 0px 10px 3px #FFC645;
backdrop-filter: blur(20px);">
                <div style="width:100%; height:16%;display: flex;justify-content: center;">
                    <div style="width:90%; height:100%;display: flex;align-items: center;">
                        <div class="circle" style="width:15px; height:15px; background: #F6BB75;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background:#F4F675;margin: 1%;"></div>
                        <div class="circle" style="width:15px; height:15px; background: #75F6F6;margin: 1%;"></div>
                    </div>
                </div>
                <div style="width:100%; height:84%;display: flex;justify-content: center;align-content: center;">
                    <form action="" method="POST">
                        <p style="font-size: 36px; px;font-family:inter;color: white;text-align:center;font-weight: 900;">
                            透過房間名稱加入會議室</p>
                        <div style="width:100%; height:10%;display: flex;justify-content: center;">
                            <input
                                style="width:60%; height:100%;"
                                 type="text" name="room" class="roomname input_box" placeholder="ROOM ID / NAME" autofocus
                                required />

                        </div>
                        <div style="width:100%; height:10%;display: flex;justify-content: center; margin-top: 10%;">
                            <button class="enter_room_button roundUI"
                                style="width:55%; height:100%;background-color:#FFC645 ;color: #5C5C5C; cursor: pointer;"
                                type='submit'>
                                ENTER ROOM
                                <img src = "{{ url_for('static', filename='/images/arrow.svg') }}" alt="arrow_svg" style="width: 16px"/>
                            </button>

                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</body>


</html>